======================================================================
ANALYSE ULTRA-PROFONDE PC — NIVEAU 2
======================================================================

======================================================================
1. MOLÉCULES & RÉACTIFS UTILISÉS EN CHIMIE (rotation)
======================================================================

  ACIDES — fréquence globale:
    acide éthanoïque: 6x — 2016-rattrapage, 2017-rattrapage, 2020-rattrapage, 2021-normale, 2023-normale, 2025-rattrapage
    acide sulfurique: 5x — 2016-rattrapage, 2017-normale, 2017-rattrapage, 2018-rattrapage, 2025-normale
    acide méthanoïque: 4x — 2020-rattrapage, 2021-normale, 2021-rattrapage, 2023-normale
    acide chlorhydrique: 3x — 2022-rattrapage, 2023-rattrapage, 2024-rattrapage
    acide propanoïque: 2x — 2016-normale, 2022-normale
    acide butanoïque: 1x — 2017-normale
    acide lactique: 1x — 2018-normale
    acide benzoïque: 1x — 2019-normale
    acide ascorbique (Vit C): 1x — 2024-normale

  BASES — fréquence globale:
    soude: 7x — 2016-normale, 2016-rattrapage, 2017-rattrapage, 2018-normale, 2021-normale, 2021-rattrapage, 2022-normale
    ammoniac: 6x — 2017-normale, 2017-rattrapage, 2020-normale, 2022-rattrapage, 2023-rattrapage, 2024-rattrapage
    éthylamine: 2x — 2022-rattrapage, 2023-rattrapage
    méthylamine: 2x — 2022-rattrapage, 2023-rattrapage
    triméthylamine: 1x — 2023-rattrapage

  MÉTAUX (électrolyse/pile) — fréquence:
    fer (Fe): 6x
    zinc (Zn): 5x
    cuivre (Cu): 4x
    chlorure: 3x
    argent (Ag): 3x
    plomb (Pb): 2x
    aluminium (Al): 2x
    nickel (Ni): 2x
    magnésium (Mg): 1x

  ALCOOLS (estérification) — fréquence:
    éthanol: 7x
    méthanol: 3x

======================================================================
2. VALEURS NUMÉRIQUES TYPIQUES
======================================================================

  pH (Chimie) — 6 valeurs:
    pH=2.4: 1x
    pH=2.8: 1x
    pH=3.4: 1x
    pH=3.6: 1x
    pH=3.7: 1x
    pH=11.6: 1x
    Range: 2.38 à 11.6, moyenne 4.58

======================================================================
3. PATTERNS Q1 PAR DOMAINE (mots d'attaque)
======================================================================

  CHIMIE — premier verbe Q1:
    'écrire': 6x
    'calculer': 2x
    'parmi': 2x
    'recopier': 1x
    'on': 1x
    'au': 1x
    'donner': 1x
    'dresser': 1x

  EX2 — premier verbe Q1:
    'choisir': 6x
    'la': 2x
    'recopier': 2x
    'déterminer': 1x
    'identifier': 1x
    'trouver': 1x
    'les': 1x
    'écrire': 1x

  EX3 — premier verbe Q1:
    'établir': 4x
    'écrire': 3x
    'reproduire': 2x
    'identifier': 1x
    'dans': 1x
    'quel': 1x
    'choisir': 1x
    'donner': 1x

  EX4 — premier verbe Q1:
    'en': 7x
    'on': 3x
    'écrire': 2x
    'montrer': 2x
    'déterminer': 1x
    'identifier': 1x
    'définir': 1x
    'la': 1x

  EX5 — premier verbe Q1:
    'en': 4x
    'le': 1x
    'phase': 1x

======================================================================
4. ÉVOLUTION TEMPORELLE (par tranches de 3 ans)
======================================================================
  2016-2018: 6 examens, moy. 4.0 exercices, 34.8 questions
  2019-2021: 6 examens, moy. 4.7 exercices, 40.5 questions
  2022-2025: 8 examens, moy. 4.2 exercices, 36.8 questions

======================================================================
5. PROFONDEUR DE NUMÉROTATION DES QUESTIONS
======================================================================

  Global:
    profondeur 1 (ex: 1): 264x
    profondeur 2 (ex: 1.1): 413x
    profondeur 3 (ex: 1.1.1): 67x
    profondeur 4 (ex: 1.1.1.1): 2x

  Chimie seul:
    profondeur 1: 81x
    profondeur 2: 152x
    profondeur 3: 13x

======================================================================
6. PHRASES D'INTRODUCTION D'EXERCICE
======================================================================

  'Cet exercice...': 13x
  'On se propose...': 13x
  'On réalise...': 6x
  'On étudie...': 4x
  'L'objectif...': 1x
  'Le but de cet exercice...': 1x

======================================================================
7. DONNÉES/CONSTANTES MENTIONNÉES
======================================================================
  Faraday (F=96500): 5/20 examens
  g=9.8 ou 9.81: 4/20 examens
  c=3×10⁸: 4/20 examens
  h=6.62×10⁻³⁴: 4/20 examens
  N_A=6.02×10²³: 2/20 examens
  R=8.314: 1/20 examens

======================================================================
8. NOMBRE DE QUESTIONS PAR EXERCICE (médiane par position)
======================================================================
  Ex1: min=10, médiane=13, max=15, moy=12.3 (20 obs.)
  Ex2: min=2, médiane=5, max=8, moy=5.2 (20 obs.)
  Ex3: min=2, médiane=10, max=12, moy=8.7 (20 obs.)
  Ex4: min=7, médiane=9, max=12, moy=9.1 (20 obs.)
  Ex5: min=5, médiane=7, max=8, moy=6.7 (6 obs.)