========================================================================
ANALYSE NIVEAU 3 — CORRÉLATIONS INTER-DOMAINES + DIFFICULTÉ
========================================================================

========================================================================
A.1 — CORRÉLATION CHIMIE (PILE/ELECTROLYSE/CIN) ↔ ÉLECTRICITÉ
========================================================================

  Combos chimie → distributions électricité:

  CHIMIE=CINETIQUE:
    → ELEC=LC+MODAM+RL: 1x

  CHIMIE=CINETIQUE+DOSAGE:
    → ELEC=LC+MODAM+RC+RL+RLC: 1x
    → ELEC=LC+RL+RLC: 1x

  CHIMIE=CINETIQUE+DOSAGE+ELECTROLYSE+ESTER:
    → ELEC=LC+RC+RLC: 1x

  CHIMIE=CINETIQUE+DOSAGE+ESTER:
    → ELEC=DEMOD+LC+MODAM+RC+RLC: 1x
    → ELEC=LC+MODAM: 1x

  CHIMIE=CINETIQUE+DOSAGE+PILE:
    → ELEC=MODAM+RL+RLC: 1x

  CHIMIE=CINETIQUE+ELECTROLYSE+ESTER:
    → ELEC=DEMOD+MODAM+RL: 1x

  CHIMIE=CINETIQUE+ESTER+PILE:
    → ELEC=MODAM+RL: 1x
    → ELEC=DEMOD+LC+MODAM+RL: 1x

  CHIMIE=DOSAGE+ELECTROLYSE:
    → ELEC=LC+RC+RLC: 1x
    → ELEC=LC+RLC: 1x
    → ELEC=LC+MODAM+RL+RLC: 1x
    → ELEC=LC+MODAM+RC+RL+RLC: 1x

  CHIMIE=DOSAGE+ELECTROLYSE+ESTER:
    → ELEC=RLC: 1x

  CHIMIE=DOSAGE+PILE:
    → ELEC=LC+RC+RLC: 2x
    → ELEC=RL+RLC: 1x

  CHIMIE=ELECTROLYSE:
    → ELEC=LC+RC: 1x

  CHIMIE=PILE:
    → ELEC=LC+RLC: 1x

  TEST: Quand chimie contient PILE → électricité ?
    LC+RC+RLC: 2x
    MODAM+RL: 1x
    DEMOD+LC+MODAM+RL: 1x
    MODAM+RL+RLC: 1x
    RL+RLC: 1x
    LC+RLC: 1x

  TEST: Quand chimie contient ELECTROLYSE → électricité ?
    LC+RC+RLC: 2x
    DEMOD+MODAM+RL: 1x
    RLC: 1x
    LC+RC: 1x
    LC+RLC: 1x
    LC+MODAM+RL+RLC: 1x
    LC+MODAM+RC+RL+RLC: 1x

  TEST: Quand chimie contient CINETIQUE → électricité ?
    DEMOD+MODAM+RL: 1x
    MODAM+RL: 1x
    LC+RC+RLC: 1x
    DEMOD+LC+MODAM+RL: 1x
    MODAM+RL+RLC: 1x
    LC+MODAM+RC+RL+RLC: 1x
    LC+MODAM+RL: 1x
    LC+RL+RLC: 1x
    DEMOD+LC+MODAM+RC+RLC: 1x
    LC+MODAM: 1x

========================================================================
A.2 — CORRÉLATION STRUCTURE (4ex/5ex) ↔ MÉCANIQUE & ÉLEC
========================================================================

  Structure 4ex (14 examens):
    MÉCA combos:
      OSCIL+SATELLITE: 2x
      OSCIL+PLAN_INCL: 2x
      CHAMP_MAG+OSCIL+PENDULE: 1x
      ?: 1x
      PENDULE+PLAN_INCL: 1x
      CHUTE_VISQ+OSCIL: 1x
      CHAMP_MAG+PENDULE: 1x
      CHUTE_LIBRE+OSCIL+PENDULE: 1x
      CHUTE_VISQ+SATELLITE: 1x
      CHUTE_LIBRE+CHUTE_VISQ+PENDULE: 1x
    ÉLEC combos:
      LC+RC+RLC: 2x
      DEMOD+MODAM+RL: 1x
      MODAM+RL: 1x
      RLC: 1x
      DEMOD+LC+MODAM+RL: 1x
      LC+RC: 1x
      MODAM+RL+RLC: 1x
      LC+RLC: 1x
      LC+MODAM+RL+RLC: 1x
      LC+MODAM+RL: 1x

  Structure 5ex (6 examens):
    MÉCA combos:
      CHUTE_VISQ: 1x
      OSCIL: 1x
      CHUTE_LIBRE+CHUTE_VISQ+OSCIL: 1x
      ?: 1x
      CHUTE_VISQ+OSCIL+PLAN_INCL: 1x
      CHUTE_LIBRE+PLAN_INCL: 1x
    ÉLEC combos:
      LC+RC+RLC: 2x
      RL+RLC: 1x
      LC+RLC: 1x
      LC+MODAM+RC+RL+RLC: 1x
      LC+RL+RLC: 1x

========================================================================
A.3 — EXCLUSION MUTUELLE N vs R (même année)
========================================================================

  Comparaison N vs R par année (sous-topics partagés ?):
    2016: chim_overlap={'ELECTROLYSE'} | elec_overlap=∅ | meca_overlap=∅
    2017: chim_overlap={'ESTER'} | elec_overlap=∅ | meca_overlap=∅
    2018: chim_overlap={'CINETIQUE', 'ESTER'} | elec_overlap={'LC'} | meca_overlap=∅
    2019: chim_overlap=∅ | elec_overlap=∅ | meca_overlap={'OSCIL'}
    2020: chim_overlap={'PILE'} | elec_overlap={'RLC'} | meca_overlap=∅
    2021: chim_overlap={'DOSAGE'} | elec_overlap={'LC', 'RC', 'RLC'} | meca_overlap=∅
    2022: chim_overlap={'DOSAGE', 'ELECTROLYSE'} | elec_overlap={'LC', 'RLC'} | meca_overlap=∅
    2023: chim_overlap=∅ | elec_overlap={'LC', 'RL', 'MODAM'} | meca_overlap={'CHUTE_LIBRE'}
    2024: chim_overlap={'DOSAGE'} | elec_overlap={'LC', 'RLC'} | meca_overlap={'PLAN_INCL'}
    2025: chim_overlap={'CINETIQUE', 'DOSAGE', 'ESTER'} | elec_overlap={'LC', 'MODAM'} | meca_overlap={'OSCIL'}

  STATS sur 10 années comparées:
    Chevauchement CHIMIE: 8/10 (80%)
    Chevauchement ELEC:   7/10 (70%)
    Chevauchement MECA:   4/10 (40%)

========================================================================
A.4 — RÈGLE R(année) → N(année+1) (continuité annuelle)
========================================================================
  R2016 → N2017: chim_repeat={'CINETIQUE', 'ESTER'} | elec={'RL', 'MODAM'} | meca=∅
  R2017 → N2018: chim_repeat={'DOSAGE', 'ELECTROLYSE', 'ESTER'} | elec={'RLC'} | meca={'OSCIL'}
  R2018 → N2019: chim_repeat=∅ | elec={'LC'} | meca=∅
  R2019 → N2020: chim_repeat={'DOSAGE', 'PILE'} | elec={'RL', 'RLC'} | meca=∅
  R2020 → N2021: chim_repeat=∅ | elec={'LC', 'RLC'} | meca={'OSCIL'}
  R2021 → N2022: chim_repeat={'DOSAGE'} | elec={'LC', 'RLC'} | meca=∅
  R2022 → N2023: chim_repeat=∅ | elec={'LC', 'RL', 'MODAM'} | meca=∅
  R2023 → N2024: chim_repeat={'DOSAGE'} | elec={'LC', 'RL', 'RLC'} | meca={'OSCIL'}
  R2024 → N2025: chim_repeat={'DOSAGE'} | elec={'LC', 'RC', 'RLC'} | meca=∅

========================================================================
B.1 — POINTS PAR POSITION DE QUESTION (chimie)
========================================================================

  GLOBAL — points moyens par tranche de progression:
    Q1-25%: moy=0.518pts, n=192, max=1.25, min=-0.5
    Q25-50%: moy=0.525pts, n=158, max=1, min=0.25
    Q50-75%: moy=0.533pts, n=175, max=1, min=0.25
    Q75-100%: moy=0.562pts, n=221, max=1.5, min=0.25

  CHIMIE — points moyens par tranche de progression:
    Q1-25%: moy=0.594pts, n=61, max=1.25, min=0.25
    Q25-50%: moy=0.542pts, n=54, max=1.0, min=0.25
    Q50-75%: moy=0.542pts, n=60, max=0.75, min=0.25
    Q75-100%: moy=0.592pts, n=71, max=1.0, min=0.25

========================================================================
B.2 — POSITION DES QUESTIONS À HAUTE VALEUR (≥0.75pts)
========================================================================

  Position des questions ≥0.75pts:
    Q1-25%: 31x (17.2%)
    Q25-50%: 34x (18.9%)
    Q50-75%: 45x (25.0%)
    Q75-100%: 70x (38.9%)

  Verbes d'attaque des questions ≥0.75pts (TOP15):
    'déterminer': 38x
    'en': 22x
    'trouver': 16x
    'calculer': 14x
    'écrire': 12x
    'on': 9x
    'montrer': 9x
    'la': 8x
    'le': 7x
    'sachant': 6x
    'pour': 4x
    'recopier': 3x
    'établir': 3x
    'répondre': 3x
    'déduire': 3x

========================================================================
B.3 — POSITION DES QUESTIONS COURTES (0.25pts) — 'routine'
========================================================================

  Position des questions ≤0.25pts (total 101):
    Q1-25%: 27x (26.7%)
    Q25-50%: 23x (22.8%)
    Q50-75%: 27x (26.7%)
    Q75-100%: 24x (23.8%)

========================================================================
B.4 — POINTS PARTIE 1 vs PARTIE 2 EN CHIMIE
========================================================================

  Partie 1: moy=2.41pts (n=20, range 0.5-3.75)
  Partie 2: moy=2.71pts (n=20, range 0.5-5.0)
  Partie 3: moy=1.10pts (n=17, range 0.25-3.25)

  Ratio Partie1/Partie2: moy=1.01 (équilibre proche 1.0 = parties égales)